server {
    listen 80;
    server_name 8.130.103.241;

    # App
    
    location / {
        root /home/tonix/dev/patpat/app/patpat/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /dummy/ {
        root /home/tonix/dev/patpat/app/default/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Static

    location /public/ {
        alias /home/tonix/dev/patpat/volume/wwwroot/;
        autoindex on;
    }

    # Server

    location /api/ {
        proxy_pass http://localhost:8080/api/;
    }

    location /actuator/ {
        proxy_pass http://localhost:8080/actuator/;
    }
    
    location /swagger-ui/ {
        proxy_pass http://localhost:8080/swagger-ui/;
    }

    location /v3/ {
        proxy_pass http://localhost:8080/v3/;
    }

    location /ws {
        proxy_pass http://localhost:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 360s;
    }
}
