server {
    listen 80;
    server_name {public ip};

    client_max_body_size 128M;

    # App
    
    location / {
        root /home/tonix/dev/patpat/app/patpat/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /tutorial/ {
        root /home/tonix/dev/patpat/app/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /welcome/ {
        alias /home/tonix/dev/patpat/app/welcome/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /game/ {
        alias /home/tonix/dev/patpat/app/game/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Static

    location /public/ {
        alias /home/tonix/dev/patpat/volume/wwwroot/;
        autoindex on;
    }

    # Server

    location /api/ {
        proxy_pass http://localhost:30080/api/;
    }

    location /actuator/ {
        proxy_pass http://localhost:30080/actuator/;
    }
    
    location /swagger-ui/ {
        proxy_pass http://localhost:30080/swagger-ui/;
    }

    location /v3/ {
        proxy_pass http://localhost:30080/v3/;
    }

    location /ws {
        proxy_pass http://localhost:30080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 360s;
    }
}
